{
  "name": "shared1",
  "version": "0.0.1",
  "description": "",
  "main": "shared1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
